'use strict';

var searchInput = $('#search-input');
var results = $('#results');
var apiUrl = 'https://api.lyrics.ovh';
var lyricsDiv = $('#lyrics');
var timeoutSuggest;

lyricsDiv.hide();

searchInput.on('input', function() {
  if (timeoutSuggest) {
    clearTimeout(timeoutSuggest);
  }
  timeoutSuggest = setTimeout(suggestions, 300);
});

function removeResults() {
  $('.result').remove();
}

function suggestions() {
  var term = searchInput.val();
  if (!term) {
    removeResults();
    return;
  }
  $.getJSON(apiUrl + '/suggest/' + term, function(data) {
    removeResults();
    var finalResults = [];
    var seenResults = [];
    data.data.forEach(function(result) {
      if (seenResults.length >= 20) {
        return;
      }
      var t = result.title + ' - ' + result.artist.name;
      if (seenResults.indexOf(t) >= 0) {
        return;
      }
      seenResults.push(t);
      finalResults.push({
        display: t,
        artist: result.artist.name,
        title: result.title
      });
    });

    finalResults.forEach(function(result, i) {
      var e = $('<li class="result">' + result.display + '</li>');
      results.append(e);
      e.click(function() {
        songLyrics(result);
      });
    });
  });
}

function songLyrics(song) {
  removeResults();
  lyricsDiv.slideUp();
  $.getJSON(apiUrl + '/v1/' + song.artist + '/' + song.title, function(data) {
    var html = '<h3 class="lyrics-title">' + song.display + '</h3>';
    html += '<div id="thelyrics">' + data.lyrics.replace(/\n/g, '<br />') + '</div>';
    lyricsDiv.html(html);
    lyricsDiv.slideDown();
  });

  adjustLyricsPresentation(); // Adjust presentation after displaying new lyrics

}

function adjustLyricsPresentation() {
  const lyricsContent = document.getElementById('thelyrics');
  if (!lyricsContent) return;

  let fontSize = 16; // Starting font size
  let columnCount = 2; // Starting column count
  const maxHeight = window.innerHeight - 100; // Adjust based on actual available space
  const textLength = lyricsContent.textContent.length;

  // Dynamically adjust font size and column count based on text length
  if (textLength > 1000) {
    fontSize = 14;
    columnCount = 3;
  } else if (textLength < 500) {
    fontSize = 18;
    columnCount = 1;
  }

  // Apply dynamic adjustments
  lyricsContent.style.fontSize = `${fontSize}px`;
  lyricsContent.style.columnCount = columnCount;

  // Further adjustments to ensure content fits without scrolling
  while (lyricsContent.scrollHeight > maxHeight && fontSize > 10) {
    fontSize--;
    lyricsContent.style.fontSize = `${fontSize}px`;
    if (columnCount < 4 && lyricsContent.scrollHeight > maxHeight) {
      columnCount++;
      lyricsContent.style.columnCount = columnCount;
    }
  }
}
